<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Blog Post</title>
    <link rel="stylesheet" href="css/blog.css" type="text/css" />
  </head>

  <body>
    <div class="layout">
      <header class="header" id="one">
        <h1>Saadiqa</h1>
      </header>

      <section class="content" id="three">

        <h1>Getting to know the author:</h1>
        <p>
          My family is Muslim, my dad's side anyway. Needless to say, my pops
          named me. It's Saadiqa which is so evident throught this assignment
          and if you can't already tell... I love my name lol! It's pronounced
          Suh-DEE-cuh, in arabic it means "righteous". My middle name is Ameera
          and it means "princess" so I'm technically
          <strong>"Righteous Princess" &#9829; </strong><br />

          <p>I'm currently an OTR trucker with a company called Variant and I love it!  I started out at this really basura company and they paid me in peanuts.  I started there for the experience but as soon as I had enough miles under my belt, I bolted!  I now have benefits, hometime, real incentives and the best truck ever. </p>

          <p>Honestly speaking if I hadn't switched to this company (and an extension) I probably wouldn't have finished this nano-degree.  This course is a lot of work, I just found out what a <em>boolean</em> is and I'm kind of upset javascript used a cool name like with with only two values.. like seriously? </p>
        </p>

        <img class="avatar" src="/Users/saadiqathompson/Desktop/Udacity Blog /Static/headshot2.jpg" />
        <p>Hey, you should <a target="_blank" href="https://instagram.com/lovesaadiqa">follow me </a>  on instagram!</p>

      </section>
    </div>

    <footer class="footer" id="four">
      <button type="button"><a href="index.html">Back to Home</a></button>
    </footer>
  </body>
</html>
